# Configurações gerais do datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Pool de conexão
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create

# Habilitar console do H2 (opcional, para fins de desenvolvimento)
quarkus.datasource.h2.console.enabled=true
quarkus.datasource.h2.console.path=/h2-console